# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.EndPoint=https://api.sandbox.paypal.com
# Live EndPoint
# service.EndPoint=https://api.paypal.com

# Credentials
# Make sure there are no spaces at the end of these tokens! 
clientID=AQBbjhDQjOKn-pfxgXgPD1qM07p1zfKdTVskx-YN3mdsMTTF6MdKNV27qcIh
clientSecret=EFt1YhC9Jh2GXklARzptE4IXt2zaBwTxBaA93Ivhv_6CqxgKw62ildjDu1-d